<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_list_screen_navigation"
    app:startDestination="@id/discoverListFragment">

    <fragment
        android:id="@+id/discoverListFragment"
        android:name="com.example.betting.presentation.view.DiscoverListFragment"
        android:label="list_screen"
        tools:layout="@layout/list_screen" />
    <fragment
        android:id="@+id/messageScreen"
        android:name="com.example.betting.presentation.view.MessageScreen"
        android:label="message_screen"
        tools:layout="@layout/message_screen" />

</navigation>